# Toolbelt.SystemResourceManager

./: README.md  Toolbelt.SystemResourceManager.sln
SampleApps/Client/: Program.cs  SampleApp.Client.csproj
SampleApps/Component/: Resource1.Designer.cs  Resource1.ja.resx  Resource1.resx  SampleApp.Component.csproj
SampleApps/Server/: Program.cs
Toolbelt.SystemResourceManager/: SystemResourceManagerDependencyInjection.cs  Toolbelt.SystemResourceManager.csproj
Toolbelt.SystemResourceManager/Internals/: CascadingResourceManager.cs
Toolbelt.SystemResourceManager/builds/buildTransitive/: Toolbelt.SystemResourceManager.props
